# SmartShelf

./: README.md  SmartShelf.slnx  TempAndHumidity(SCRAPPED)
SmartShelf.web/: Program.cs  SmartShelf.web.csproj  SmartShelf.web.sln  appsettings.json
SmartShelf.web/Controllers/: DashboardController.cs  HomeController.cs  InventoryController.cs  RfidController.cs
SmartShelf.web/DTO/Alerts/: AlertDto.cs
SmartShelf.web/Data/: SmartShelfContext.cs
SmartShelf.web/Interface/: IAlertService.cs  IInventoryService.cs  ISummaryService.cs
SmartShelf.web/Migrations/: 20260329004247_InitialCreate.Designer.cs  20260329004247_InitialCreate.cs  20260402022548_InitialCreate.Designer.cs  20260402022548_InitialCreate.cs  20260408035014_AddReadCountAndFrequency.Designer.cs  20260408035014_AddReadCountAndFrequency.cs  20260408035606_AddMissingReadCountAndFrequency.Designer.cs  20260408035606_AddMissingReadCountAndFrequency.cs  20260408043739_AddIsPresentToTagCurrentState.Designer.cs  20260408043739_AddIsPresentToTagCurrentState.cs  20260411190135_AddMissedScanCount.Designer.cs  20260411190135_AddMissedScanCount.cs  20260421001857_AddProductImage.Designer.cs  20260421001857_AddProductImage.cs  20260503190306_AddIsLowStockAlertActiveToProduct.Designer.cs  20260503190306_AddIsLowStockAlertActiveToProduct.cs  SmartShelfContextModelSnapshot.cs
SmartShelf.web/Models/: ErrorViewModel.cs  Product.cs  Reader.cs  Tag.cs  TagCurrentState.cs  TagReadEvent.cs
SmartShelf.web/Properties/: launchSettings.json
SmartShelf.web/Services/: AlertService.cs  DashboardService.cs  EmailService.cs  InventoryService.cs  RfidReaderService.cs  SummaryService.cs  TagPresenceService.cs
SmartShelf.web/Views/: _ViewImports.cshtml
(+26 files in other folders)
